POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
POSTGRES_DB='admin'
POSTGRES_USER='root'
POSTGRES_PASSWORD='123456'

JWT_SECRET='secret key'

RABBITMQ_HOST='rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER='admin'
RABBITMQ_PASSWORD='admin'

WEBSOCKETS_PORT=6001
ASYNC_API='post/feed/posted'
